# day-study

./: .gitignore  pom.xml
study-api/: pom.xml
study-api/src/main/java/com/study/api/params/: UserEntity.java
study-api/src/main/java/com/study/api/service/: TestExampleApi.java  UserService.java
study-consume/: pom.xml  text
study-consume/src/main/java/com/study/: RestfullApplication.java
study-consume/src/main/java/com/study/configuration/: Swagger2.java
study-consume/src/main/java/com/study/controller/: TestExampleController.java  UserController.java
study-consume/src/main/java/com/study/interceptor/: SpringInterceptor.java
study-consume/src/main/java/com/study/model/: ResutModel.java  UserModel.java
study-consume/src/main/java/com/study/util/: Constants.java
study-consume/src/main/resources/: application.properties  application.yml  log4j2-spring.xml  study-consume-dubbo.xml
study-consume/src/main/resources/static/css/: index.css
study-consume/src/main/resources/templates/user/: index.html  loginPage.html
study-service/: pom.xml
study-service/src/main/java/com/study/: Application.java
study-service/src/main/java/com/study/dao/: UserMapper.java
study-service/src/main/java/com/study/dto/: User.java
study-service/src/main/java/com/study/service/: TestExampleApiImpl.java  UserServiceImpl.java
study-service/src/main/resources/: application.yml  study-service-dubbo.xml
